# YiHuo

./: pom.xml
YiHuo-Dao/: pom.xml
YiHuo-Dao/src/main/java/com/qfedu/mapper/: UserMapper.java  VideoMapper.java
YiHuo-Dao/src/main/resources/com/qfedu/mapper/: UserMapper.xml  VideoMapper.xml
YiHuo-Entry/: pom.xml
YiHuo-Entry/src/main/java/com/qfedu/entry/: Label.java  Teacher.java  TeacherGrade.java  Type.java  User.java  Video.java
YiHuo-Service/: pom.xml
YiHuo-Service/src/main/java/com/qfedu/service/: AdminService.java  UserService.java  VideoService.java
YiHuo-Service/src/main/java/com/qfedu/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
YiHuo-Utils/: pom.xml
YiHuo-Utils/src/main/java/com/qfedu/utils/: CreateValidate.java  InfoUtils.java  JsonUtils.java  MailUtils.java  UUIDUtils.java
YiHuo-Web-Before/: pom.xml
YiHuo-Web-Before/src/main/java/com/qfedu/controller/: AdminController.java  MySwaggerConfig.java  UserController.java  VideoController.java
YiHuo-Web-Before/src/main/resources/: info.properties
YiHuo-Web-Before/src/main/resources/spring/: springmvc.xml
